{
	"compilerOptions": {
		"target": "ESNext",
		"module": "NodeNext",
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"strict": true,
		"noUncheckedIndexedAccess": true,
		"skipLibCheck": true,
		"outDir": "dist",
		"baseUrl": ".",
		"paths": {
			"@/*": ["src/*"],
			"@/types": ["types/index"]
		}
	}
}
